# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# # Каждый кортеж хранит информацию об отдельном товаре.
# # В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# # название, цена, количество, единица измерения.
# # Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]

i = 1
elements = []
total = int(input("Введите колличество позицей: "))
for _ in range(1, total+1):
    name = input("enter name: ")
    cost = input("enter cost: ")
    amount = input("enter amount: ")
    unit = input("enter unit: ")
    elements.append((i, {"название": name, "цена": cost, "колличество": amount, "единица измерения": unit}))
    i += 1
print(elements)
el_dict={
    "название": [],
    "цена": [],
    "колличество": [],
    "единица измерения": []
}
for el in elements:
    el_dict["название"].append(el [1]["название"])
    el_dict["цена"].append(el [1]["цена"])
    el_dict["колличество"].append(el [1]["колличество"])
    if el[1]["единица измерения"] not in el_dict["единица измерения"]:
        el_dict["единица измерения"].append(el[1]["единица измерения"])
print(el_dict)

