# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:  # Хотел сделать вводимые данные! как это реализовать?

    def __init__(self, l, wd, h, wg):
        self._length = l
        self._width = wd
        self._height = h
        self._weight = wg


    def weight(self):
        weight = self._length * self._width * self._weight * self._height / 1000
        print(f"{round(weight)} - массы асфальта, необходимого для покрытия всей дороги.")

R = Road(30, 15000, 25, 10)
R.weight()



