# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 2, 3, 4, 5, "вышел зайчик", True, {1: "зайчик", 2: "охотник"}, [5, 4, 3, 2, 1]]


for i, item in enumerate(my_list, 1):
    print(f"{i} {item}-{type(item)}")