# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


str_l = input("Введите несколько слов: ").split()
for i, el in enumerate(str_l, 1):
    print(f"{i}: {el[:10]}")
