# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.


def my_func(**kwargs):
    return " ".join(**kwargs.valeus())


print(my_func(name=input("Введите ваше имя: "), shurname=input("Введите вашу фамилию: "),
              year_of_birth=input("Введите ваш год рождения: "), e_mail=input("Введите ваш email: "),
              phon=input("Введите ваш номер телефона: ")))


